dnl
dnl This file defines highest-level project meta-data in autoconf M4 format.
dnl It is needed downstream by configure.ac.
dnl
define([PRJ_name],           [MP4v2])
define([PRJ_name_lower],     [mp4v2])
define([PRJ_name_upper],     [MP4V2])
define([PRJ_url_website],    [https://mp4v2.org])
define([PRJ_url_downloads],  [https://github.com/ssimwave/mp4v2/releases])
define([PRJ_url_discussion], [https://github.com/ssimwave/mp4v2/discussions])
define([PRJ_url_bugreport],  [https://github.com/ssimwave/mp4v2/issues])
define([PRJ_support],        [support@mp4v2.org])
define([PRJ_version_major],  [2])
define([PRJ_version_minor],  [2])
define([PRJ_version_point],  [0])
define([PRJ_repo_url],       [git@github.com:ssimwave/mp4v2.git])
